server {
    server_name ~.*;
    root /usr/src/app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 200M;
    
    index index.php;

    charset utf-8;

    location / {
         root /usr/src/app;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~* \.php$ {
        fastcgi_pass php:9000;
        proxy_set_header X-Real-IP $remote_addr;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
        fastcgi_read_timeout 1200;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}